# 🔑 Telegram Bot Tokens
ADMIN_BOT_TOKEN=8398353969:AAETFsUlnmHR3foNSRPJl2IYHaYPc6Xd3BI
TRADER_BOT_TOKEN=8227947873:AAFxIbFwqe04kHF3yiDWw6fXiTCCdiXAGO8

# 👩‍💻 Super Admins (Comma separated user IDs)
SUPER_ADMINS=6379320719

# 📢 Channels
PUBLIC_MARKETING_LINK=https://t.me/+ixxSOj4fKKQ4ZGU8
PUBLIC_EDU_LINK=https://t.me/+z7n1tVqwdfNjMTM0
PRIVATE_CHANNEL_LINK=https://t.me/+8CBXE8buWtA5YTZk

PUBLIC_MARKETING_ID=-1003258221388
PUBLIC_EDU_ID=-1003267033079
PRIVATE_CHANNEL_ID=-1003137827975

# 🌍 Webhook Configuration
WEBHOOK_HOST=https://manal-market.onrender.com
WEBHOOK_PATH=/webhook
WEBHOOK_PORT=8443

# 🧭 TradingView Secret
TV_SECRET_KEY=golden_secret_key_2025

# ⚙️ General Settings
BOT_NAME=Manal Market FullBot
TIMEZONE=Asia/Riyadh
