ADMIN_BOT_TOKEN=xxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TRADER_BOT_TOKEN=xxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_CHANNEL_ID=-1001234567890
PRIVATE_CHANNEL_ID=-1009876543210
SUPER_ADMINS=123456789,987654321
TV_WEBHOOK_SECRET=change_me_strong_secret
TZ=Asia/Riyadh
BASE_URL=https://your.domain.tld
EDUCATION_PUBLIC=https://t.me/+ixxSOj4fKKQ4ZGU8
EDUCATION_PRIVATE=https://t.me/+z7n1tVqwdfNjMTM0
